# farm

./: .gitignore  farm.sql  pom.xml  test.txt
src/main/java/com/hades/farm/: Application.java
src/main/java/com/hades/farm/api/controller/: AccountApi.java  CodeApi.java  FarmController.java  OrderController.java  PayApi.java  StealController.java  UserApi.java  WarehouseController.java  WeChatApi.java
src/main/java/com/hades/farm/api/convert/: AccountConverter.java  UserConverter.java
src/main/java/com/hades/farm/api/view/: ApiRequest.java  ApiResponse.java  Error.java
src/main/java/com/hades/farm/config/: DataSourceConfig.java  MybatisConfig.java  WebAppConfig.java
src/main/java/com/hades/farm/core/exception/: BizException.java
src/main/java/com/hades/farm/core/manager/: TokenManager.java
src/main/java/com/hades/farm/core/result/: Result.java
src/main/java/com/hades/farm/core/service/: AccountIntegralService.java  AccountService.java  CashBackService.java  CodeService.java  DuckBreedingService.java  EggBreedingService.java  FarmService.java  GradeService.java  NoticeService.java  OrderQueryService.java  OrderService.java  RechargeService.java  RelationService.java  UserService.java  WareHouseService.java  WarehouseQueryService.java  WithdrawService.java
src/main/java/com/hades/farm/core/task/: UserScheduledTask.java
src/main/java/com/hades/farm/core/thread/: OrderTaskHeartMonitorThread.java
src/main/java/com/hades/farm/enums/: AcctOpreType.java  GoodsType.java  Grade.java  IntegralType.java  NoticeType.java  Sex.java  WareHouseOperType.java  WithdrawStatus.java  WithdrawType.java
src/main/java/com/hades/farm/result/: ErrorCode.java  Result.java
src/main/java/com/hades/farm/utils/: AccountValidatorUtil.java  AmountUtil.java  BeanUtil.java  Constant.java  DateUtils.java  HttpConnection.java  JSONUtils.java  NetUtils.java  NickUtil.java  NumUtil.java  SmsUtil.java  SystemUtil.java  UtilDate.java
src/main/java/com/hades/farm/utils/sms/: SmsSendRequest.java  SmsSendResponse.java
src/main/java/com/hades/farm/web/config/: AsyncConfig.java  DataSourceConfig.java  MybatisConfig.java  WeChatConfig.java  WebAppConfig.java
src/main/java/com/hades/farm/web/filter/: CorsFilter.java  RequestFilter.java
src/main/java/com/hades/farm/web/handler/: DefaultExceptionHandler.java
src/main/java/com/hades/farm/web/model/: ViewResult.java
src/main/java/com/hades/farm/web/token/: DefaultTokenUserService.java
src/main/resources/: application-produce.yaml  application.yaml  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/sql/: TAccountIntegralFlowMapper.xml  TAccountIntegralMapper.xml  TAccountTicketFlowMapper.xml  TAccountTicketMapper.xml  TBackRewardMapper.xml  TDuckBreedingMapper.xml  TDuckWarehouseMapper.xml  TEggBreedingMapper.xml  TEggWarehouseMapper.xml  TIdentityCardRecordMapper.xml  TNoticeMapper.xml  TOrdersMapper.xml  TPayItemMapper.xml  TPlatformWarehouseFlowMapper.xml  TPlatformWarehouseMapper.xml  TRechargeMapper.xml  TRelationMapper.xml  TSmsRecordMapper.xml  TWithdrawMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/main/web/css/: dianpu.css  flow.css  public.css  seedsui.min.css  share.css  stores.css  style.css  user.css  yjc.css
src/main/web/html/: farm_ck.html  farm_fdc-login.htm  farm_jyjl.html  farm_jyq.php-act=list.htm  farm_qr.html  farm_yjc-login.htm  farm_yjc.htm  farm_yzjl.html  flow-1.php-step=cart.htm  flow.htm  index.htm  tx-zfb.html  user-1.htm  user.html  v_user-login.htm
src/main/web/js/: api-v=2.0&ak=22OA9wTRcWMgY1uzi7gY2jwNTDQ0sGGU.js  jquery.more.js  order_pickpoint.js  run_common-min.js  shopping_flow.js  transport.js-cHVzaA=1519656330.js  user.js
src/main/webapp/css/: SearchInfoWindow_min.css  catalog.css  category.css  findPwd.css  flow.css  goods.css  index1.css  login.css  loginxin.css  main2.css-1.4.css  one_flow.css-v2.0.css  photoswipe.css  public.css  public1.css  qui.css  register.css  style_jm.css  user-1.css  user.css  v_user.css  vshop_footer.css  ygc.css  ziti.css
src/main/webapp/html/: checkLogin.html  cz.html  farm_ck.html  farm_fdc.htm  farm_grxx.html  farm_jfdh.html  farm_jyjl.html  farm_jyq-pdmr.htm  farm_jyq-pdsc.htm  farm_jyq.htm  farm_qr.html  farm_td.html  farm_tdgl.html  farm_txjl.html  farm_ty.html  farm_tz.htm  farm_tz.html  farm_wdjf.html  farm_yjc.htm  farm_yjjl.html  farm_yzjl.html  findPwd-1.htm  findPwd.htm  flow.htm  flow.php-is_ajax=1&step=edit_cart_goods.htm  flow.php-is_ajax=1&step=show_choose_attr.htm  gz.html  gz2.html  index.html  logout.html  register.php.htm  tx-yhk.html  tx-zfb.html  user-1.htm  user.html  v_user-login.htm  v_user.html  wechat.html
src/main/webapp/js/: common.js  compare.js  filter.min.js  index-1.js  index.js  main.js  register.js  seedsui.min.js  transport.js  zepto.min.js
src/test/java/com/hades/farm/test/: BaseTest.java
(+108 files in other folders)
